groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcod-calamares-config-next/master/calamares/modules/netinstall-desktop-wayland-apps.yaml
  - file:///etc/calamares/modules/netinstall-desktop-wayland-apps.yaml

required: false

label:
    sidebar: "Desktop Wayland Apps"
    sidebar[nl]: "Desktop Wayland Apps"
    sidebar[jp]: "デスクトップ"
    title: "Desktop Wayland Apps"
    title[nl]: "Desktop Wayland Apps"
    title[jp]: "デスクトップ"
